GOOGLE_ID=1056565828876-r4s0tis9ptut7jcibkmf62c4jujnobe5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://first_mongoDB:developer1411809@nodeexpressprojects.5z0kyqv.mongodb.net/share_prompt?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=H8H9ACj36ubmuv5QfE01FmWpHdVk0q26o8b+NS9dMN4=
